ChuangLian/MainWindow.xaml

<Window x:Class="ChuangLian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:ChuangLian"
        mc:Ignorable="d"
        Title="韩萌萌-合同计算器" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="服务期限" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="服务起始日期:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <DatePicker Width="120" Name="DP_StartTime" />
                <TextBlock Text="服务期:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Text="年:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <ComboBox Width="50" Name="CB_UseYears" SelectionChanged="CB_UseTime_SelectionChanged"/>
                <TextBlock Text="月:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <ComboBox Width="50" Name="CB_UseMonth" SelectionChanged="CB_UseTime_SelectionChanged"/>
                <TextBlock Text="服务结束日期:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" Name="TB_EndTime"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="月费用" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="月房租:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBox Name="TB_MonthTotalMoney" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" input:InputMethod.IsInputMethodEnabled="False"/>
                <TextBlock Text="租位费:"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBox Name="TB_MonthMoney" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                <TextBlock Text="租用人数:"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBox Name="TB_UserPeopleCount" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" input:InputMethod.IsInputMethodEnabled="False"/>
                <Button Name="BT_CalService" Width="80" Content="计算费用" Click="BT_CalService_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Text="月租赁费用:"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Name="TB_MonthLease" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Text="月服务费用:"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Name="TB_MonthService" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="租期内费用" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="租期内总费用:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Name="TB_TotalMoney" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="租期内租赁费用:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Name="TB_LeaseTotalMoney" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="租期内服务费用:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Name="TB_ServiceTotalMoney" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="首付" Margin="8">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="50" Name="CB_Pay" Height="25" SelectionChanged="CB_UseTime_SelectionChanged"/>
                <TextBlock Text="月" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                <TextBlock Text="首付租赁费:" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="8,0,8,0"/>
                <TextBlock Name="TB_PayLease" Text="" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="首付服务费:" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="8,0,8,0"/>
                <TextBlock Name="TB_PayService" Text="" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="首付租金:" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="8,0,8,0"/>
                <TextBlock Name="TB_Paytotal" Text="" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
